# There is a free tier
# https://app.tavily.com/home
TAVILY_API_KEY=

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent
# There is a free tier
LANGSMITH_API_KEY=

# The following depend on your selected configuration


# https://console.mistral.ai/api-keys
MISTRAL_API_KEY=
